mysql.jdbc.url = jdbc:mysql://localhost:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull
mysql.username = root
mysql.password = 123456